# Final Project: Basic Dataframe, Data Preparation, Plot, Sort, Summary
# ( 100 pts)

## Name: Alejandro Blancas
### Student ID: 20319

In [225]:
%matplotlib inline
from pandas import DataFrame
import pandas as pd
import numpy as np
import math

In [226]:
df = pd.read_csv('data//covid-data.csv')

In [89]:
# limiting the display rows
pd.set_option('display.max_rows', 5)
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56319,NaN,NaN,International,2020-11-11,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56320,NaN,NaN,International,2020-11-12,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# A) Basic Dataframe: Statistics in the world (20 points)

In [7]:
# Show number of records 
import random
number = random.randint(0,10000)
print("Alejandro Blancas , ID:20319 ", number )
print('------------------------------')

print("Number of records:" ,len(df))
df

Alejandro Blancas , ID:20319  389
------------------------------
Number of records: 56321

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56319,NaN,NaN,International,2020-11-11,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56320,NaN,NaN,International,2020-11-12,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#1) Show all the column names (2 pts)

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319  ", number )
print('------------------------------')
print("Show all the column names")
names = df.columns
for col in df.columns:
    print(col)

Alejandro Blancas , ID: 20319   1928
------------------------------
Show all the column names
iso_code
continent
location
date
total_cases
new_cases
new_cases_smoothed
total_deaths
new_deaths
new_deaths_smoothed
total_cases_per_million
new_cases_per_million
new_cases_smoothed_per_million
total_deaths_per_million
new_deaths_per_million
new_deaths_smoothed_per_million
icu_patients
icu_patients_per_million
hosp_patients
hosp_patients_per_million
weekly_icu_admissions
weekly_icu_admissions_per_million
weekly_hosp_admissions
weekly_hosp_admissions_per_million
total_tests
new_tests
total_tests_per_thousand
new_tests_per_thousand
new_tests_smoothed
new_tests_smoothed_per_thousand
tests_per_case
positive_rate
tests_units
stringency_index
population
population_density
median_age
aged_65_older
aged_70_older
gdp_per_capita
extreme_poverty
cardiovasc_death_rate
diabetes_prevalence
female_smokers
male_smokers
handwashing_facilities
hospital_beds_per_thousand
life_expectancy
human_development_index

In [21]:
#2) Show all the continent's names (remove the duplicate, and NaN value) (2 pts)

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')
continent = df.continent.dropna().unique()
print('Show all the continent names:')
for name in continent:
    print(name)

You name , id:  9198
------------------------------
Show all the continent names:
North America
Asia
Africa
Europe
South America
Oceania

In [34]:
#3) How many records for the location 'World'
#  Show last five rows from the location  'world'  (2 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')
total = df[(df['location']== 'World')].location.count()
print('Records for the location "World":',total)

df[(df['location']=='World')].tail(5)

Alejandro Blancas , ID: 20319  2427
------------------------------
Records for the location "World": 318

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
55998,OWID_WRL,NaN,World,2020-11-08,49964987.0,573453.0,540075.429,1250607.0,7208.0,7720.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
55999,OWID_WRL,NaN,World,2020-11-09,50483176.0,518189.0,544509.143,1256739.0,6132.0,7835.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56000,OWID_WRL,NaN,World,2020-11-10,51036867.0,553691.0,556380.143,1264906.0,8167.0,8129.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56001,OWID_WRL,NaN,World,2020-11-11,51584350.0,547483.0,562455.429,1274858.0,9952.0,8145.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56002,OWID_WRL,NaN,World,2020-11-12,52143259.0,558909.0,560909.429,1284610.0,9752.0,8243.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [101]:
#4) Show the last record of the location  'world' 
# And show total cases, total deaths, population, life_expectancy from the location 'World' ( 4 pts)
# res = world.iloc[-1]
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

total_cases = df['total_cases'].max()
total_deaths = df['total_deaths'].max()
pop_total = df['population'].max()
#life_total = df[(df['life_expectancy'] == 'World')].life_expectancy.sum()


print('Total covid cases in the world:',total_cases)
print('Total covid deaths in the world:',total_deaths)
print('Population of the world:',pop_total)
#life_total

Alejandro Blancas , ID: 20319  523
------------------------------
Total covid cases in the world: 52143259.0
Total covid deaths in the world: 1284610.0
Population of the world: 7794798729.0

In [353]:
#5) Show how many countries(location) names
#  (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

total = df[df.location != 'World'].location.count()
print('Number of countries names in dataset: \n',total)

Alejandro Blancas , ID: 20319  8044
------------------------------
Number of countries names in dataset:
 56003

In [148]:
#6) Show all the countries(location) names
# (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

location = df.location.dropna().unique()
print('Show all the continent names:')
for name in location:
    print(name)

Alejandro Blancas , ID: 20319  9932
------------------------------
Show all the continent names:
Aruba
Afghanistan
Angola
Anguilla
Albania
Andorra
United Arab Emirates
Argentina
Armenia
Antigua and Barbuda
Australia
Austria
Azerbaijan
Burundi
Belgium
Benin
Bonaire Sint Eustatius and Saba
Burkina Faso
Bangladesh
Bulgaria
Bahrain
Bahamas
Bosnia and Herzegovina
Belarus
Belize
Bermuda
Bolivia
Brazil
Barbados
Brunei
Bhutan
Botswana
Central African Republic
Canada
Switzerland
Chile
China
Cote d'Ivoire
Cameroon
Democratic Republic of Congo
Congo
Colombia
Comoros
Cape Verde
Costa Rica
Cuba
Curacao
Cayman Islands
Cyprus
Czech Republic
Germany
Djibouti
Dominica
Denmark
Dominican Republic
Algeria
Ecuador
Egypt
Eritrea
Western Sahara
Spain
Estonia
Ethiopia
Finland
Fiji
Falkland Islands
France
Faeroe Islands
Gabon
United Kingdom
Georgia
Guernsey
Ghana
Gibraltar
Guinea
Gambia
Guinea-Bissau
Equatorial Guinea
Greece
Grenada
Greenland
Guatemala
Guam
Guyana
Hong Kong
Honduras
Croatia
Haiti
Hungary
Indonesia
Isle of Man
India
Ireland
Iran
Iraq
Iceland
Israel
Italy
Jamaica
Jersey
Jordan
Japan
Kazakhstan
Kenya
Kyrgyzstan
Cambodia
Saint Kitts and Nevis
South Korea
Kuwait
Laos
Lebanon
Liberia
Libya
Saint Lucia
Liechtenstein
Sri Lanka
Lesotho
Lithuania
Luxembourg
Latvia
Morocco
Monaco
Moldova
Madagascar
Maldives
Mexico
Marshall Islands
Macedonia
Mali
Malta
Myanmar
Montenegro
Mongolia
Northern Mariana Islands
Mozambique
Mauritania
Montserrat
Mauritius
Malawi
Malaysia
Namibia
New Caledonia
Niger
Nigeria
Nicaragua
Netherlands
Norway
Nepal
New Zealand
Oman
Pakistan
Panama
Peru
Philippines
Papua New Guinea
Poland
Puerto Rico
Portugal
Paraguay
Palestine
French Polynesia
Qatar
Romania
Russia
Rwanda
Saudi Arabia
Sudan
Senegal
Singapore
Solomon Islands
Sierra Leone
El Salvador
San Marino
Somalia
Serbia
South Sudan
Sao Tome and Principe
Suriname
Slovakia
Slovenia
Sweden
Swaziland
Sint Maarten (Dutch part)
Seychelles
Syria
Turks and Caicos Islands
Chad
Togo
Thailand
Tajikistan
Timor
Trinidad and Tobago
Tunisia
Turkey
Taiwan
Tanzania
Uganda
Ukraine
Uruguay
United States
Uzbekistan
Vatican
Saint Vincent and the Grenadines
Venezuela
British Virgin Islands
United States Virgin Islands
Vietnam
Vanuatu
Wallis and Futuna
Kosovo
Yemen
South Africa
Zambia
Zimbabwe
World
International

In [164]:
#7) Show the totol number of cases in the world
# (Make sure not include the location 'world', and add new_cases from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

num_cases = df[(df['location'] !='World')].location.count()
total_num = df[(df['location'] != 'World')].new_cases.sum()

print(num_cases)
print('Total number of Covid case in the world:\n',total_num)

Alejandro Blancas , ID: 20319  8300
------------------------------
56003
Total number of Covid case in the world:
 52140221.0

In [167]:
#8) Show the totol number of deaths in the world
# (Make sure not include the location 'world', add new_deaths from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

total_num = df[(df['location'] != 'World')].new_deaths.sum()

print('Total number of Covid deaths in the world:\n',total_num)

Alejandro Blancas , ID: 20319  7796
------------------------------
Total number of Covid deaths in the world:
 1284436.0

In [171]:
#9) Show the death rate ( number of deaths/ total covid cases) in the world

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

total_deaths = df['total_deaths'].max()
total_cases = df['total_cases'].max()
a_num = total_deaths/total_cases
percentage = "{:.2%}".format(a_num)

print('The death rate in the world:',percentage)

Alejandro Blancas , ID: 20319  1805
------------------------------
The death rate in the world: 2.46%

In [221]:
# 10) Show the average median age of the world, the average life expectancy in worldwide

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

mean = df['median_age'].mean()
mean_life = df['life_expectancy'].mean()

print("Average median age of the world: \n",math.ceil(mean))
print("Average life expectancy of the world: \n",math.ceil(mean_life))

Alejandro Blancas , ID: 20319  6926
------------------------------
Average median age of the world:
 32
Average life expectancy of the world:
 74

# B) Basic Statistics for a country (Select your own country)
# ( 30 points)

In [230]:
# Show number of records for Brazil in this dataset 

number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

df[df.location=='Canada']

Alejandro Blancas , ID: 20319  8974
------------------------------

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
8722,CAN,North America,Canada,2019-12-31,NaN,0.0,NaN,NaN,0.0,NaN,...,44017.591,0.5,105.599,7.37,12.0,16.6,NaN,2.5,82.43,0.926
8723,CAN,North America,Canada,2020-01-01,NaN,0.0,NaN,NaN,0.0,NaN,...,44017.591,0.5,105.599,7.37,12.0,16.6,NaN,2.5,82.43,0.926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9038,CAN,North America,Canada,2020-11-11,273037.0,4302.0,4014.571,10632.0,68.0,50.429,...,44017.591,0.5,105.599,7.37,12.0,16.6,NaN,2.5,82.43,0.926
9039,CAN,North America,Canada,2020-11-12,277061.0,4024.0,4194.000,10685.0,53.0,50.571,...,44017.591,0.5,105.599,7.37,12.0,16.6,NaN,2.5,82.43,0.926

In [242]:
#1) Show the total number of covid cases in Canada ( 3 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

total_cases = df[df.location=='Canada'].total_cases.max()
print('Total number of Covid cases in Canada: \n',total_cases)

Alejandro Blancas , ID: 20319  4728
------------------------------
Total number of Covid cases in Canada:
 277061.0

In [266]:
#2) Show the totol number of covid deaths in Canada ( 3 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

total_deaths = df[df.location=='Canada'].total_deaths.max()
print('Total number of Covid deaths in Canada: \n',total_deaths)

Alejandro Blancas , ID: 20319  3694
------------------------------
Total number of Covid deaths in Canada:
 10685.0

In [279]:
# 3-4) Show the death rate in Canada , 
# Is it above or lower than the worldwide death rate?
# (3 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

res1 = df[df['location']=='Canada'].total_deaths.max()
res2 = df[df['location']=='Canada'].total_cases.max()
a_num1 = res1/res2
percent1 ="{:.2%}".format(a_num1)

total_deaths = df['total_deaths'].max()
total_cases = df['total_cases'].max()
a_num2 = total_deaths/total_cases
percent2 = "{:.2%}".format(a_num2)


print('Death rate in Canada: \n',percent1)
print('Total death rate in the World: \n', percent2)
print("Canada is above the World's rate")

Alejandro Blancas , ID: 20319  8274
------------------------------
Death rate in Canada:
 3.86%
Total death rate in the World:
 2.46%
Canada is above the World's rate

In [284]:
# 5-6) Show the average new_cases_per_million people in Canada
# Is it above or lower than the worldwide level.
# (6 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

res1 = df[df['location']=='Canada'].new_cases_per_million.mean()
res2 = df[df['location']=='World'].new_cases_per_million.mean()

print('average new cases per million in Canada: \n',math.ceil(res1))
print('average new cases per million in the World: \n',math.ceil(res2))
print('Canada is above the World level')

Alejandro Blancas , ID: 20319  9621
------------------------------
average new cases per million in Canada:
 24
average new cases per million in the World:
 22
Canada is above the World level

In [283]:
# 7-8) Show the life_expectancy in Canada, 
# and compare it to the average of life_expectancy in the world
#(6 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

res1 = df[df['location']=='Canada'].life_expectancy.mean()
res2 = df[df['location']=='World'].life_expectancy.mean()

print('Life expectancy in Canada: \n',math.ceil(res1))
print('Life expectancy in the World: \n',math.ceil(res2))
print('Canada is above the World level')

Alejandro Blancas , ID: 20319  5872
------------------------------
Life expectancy in Canada:
 83
Life expectancy in the World:
 73
Canada is above the World level

In [313]:
# 9) Show the Canada's population and population of aged_70_older (3 pts)
# 10) What is the percentage of population in aged_70_older in Canada? (3 pts)
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

res1 = df[df['location']=='Canada'].population.max()
res2 = df[df['location']=='Canada'].aged_70_older.max()


print('Total population in Canada:\n',res1)
print('Population over aged 70 or older in Canada: \n',res2)

Alejandro Blancas , ID: 20319  1462
------------------------------
Total population in Canada:
 37742157.0
Population over aged 70 or older in Canada:
 10.797

In [289]:
# 11) How many days which new cases is over 1000
# How many days which new cases is over 10000
number = random.randint(0,10000)
print("Alejandro Blancas , ID: 20319 ", number )
print('------------------------------')

res = df[(df['location']=='Canada') & (df['new_cases']>5000) ]
print("Days which new cases is over 5000 in Canada:")
print(len(res))

res = df[(df['location']=='Canada') & (df['new_cases']>20000) ]
print("Days which new cases is over 20000 in Canada:")
print(len(res))

Alejandro Blancas , ID: 20319  5653
------------------------------
Days which new cases is over 5000 in Canada:
0
Days which new cases is over 20000 in Canada:
0